<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav {
    background-color: #f0f0f0;
    opacity: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Calibri";
  }
  
  nav ul {
    list-style-type: none;
    /* padding: 0; */
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
        body {
            background-image: url("bg.jpg");
        }
    #content {
        color: white;
        font-family: "Arial";
        font-size: 20px;
        padding: 70px;
        padding-left: 50px;
        width: 300px;
       
    }
    #content h1 {
        font-size: 48px;
        font-weight: 900;
        padding-bottom: 40px;
        width: 400px;
    }


    </style>
</head>
<body>
    <nav>
        <h3>Travel Recommendation</h3>
        <ul>
            <li><a href="./travel_recommendation.html">Home</a></li>
            <li><a href="./about_us.html">About Us</a></li>
            <li><a href="./contacts.html">Contact Us</a></li>
        </ul>
    </nav>
    <div id="content">
        <h1>CONTACT US</h1>
        <form>
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
            <label for="message">Message</label>
            <input type="text" name="message" id="message">
            <button id="btnSubmit" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>