<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav {
    background-color: #f0f0f0;
    opacity: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }
  
  nav ul {
    list-style-type: none;
    /* padding: 0; */
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
        body {
            background-image: url("bg.jpg");
        }
    </style>
</head>
<body>
    <nav>
        <h3>Travel Recommendation</h3>
        <ul>
            <li><a href=".">Home</a></li>
            <li><a href="./about_us.html">About Us</a></li>
            <li><a href="./contacts.html">Contact Us</a></li>
            <li><input type="text" name="search" id="search"></li>
            <li><button id="btnSearch">Search</button></li>
        </ul>
    </nav>
    <div id="content">
        <h1>WELCOME TO YOUR DREAM TRAVEL</h1>
        <p>This website will provide to you best travel opportunities. Sta</p>
    </div>
</body>
</html>